<!DOCTYPE html>
<html>

<head>
    <title>Happy Birthday Amaa</title>
    <meta name="viewport" content="width=device-width; initial-scale=1;">
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        body {
            background-image: url("assets/img/background.jpg");
            background-repeat: no-repeat;
            background-size: 100%100%;
            background-attachment: fixed;
            position: relative;
        }
    </style>
    <style type="text/css">
        #p {
            color: azure;
            font-size: larger;
            font-weight: inherit;
            font-family: cursive;
            font-style: initial;
            text-align: center;
        }
        
        #q {
            color: azure;
            font-size: medium;
            font-weight: initial;
            font-family: cursive;
            text-align: center;
        }
    </style>

    <meta name="author" content="Yudha">
    <meta charset="UTF-8">

</head>

<body>

    <body>

        <section id="profile">


            <h1 id="p">HAPPY BIRTHDAYYYY</h1>


            <center>
                <img id="class" style src="assets/img/foto.jpg" alt="foto">
            </center>




            <p id="q">Rahma Aulia Salsabila</p>


            <a href="assets/img/isi surat.jpg"><img id="surat" src="assets/img/surat.png" title="dibuka yaa"></a>


            <audio src="assets/music/bday song.mp3 " autoplay="autoplay "></audio>
        </section>

        <script src="js/bootstrap.min.js "></script>
    </body>

    <div>
        <marquee direction="up" height="360px" loop="1">
            <img id="balon" src="assets/img/Balloon-Border.png ">
        </marquee>
    </div>


</body>

</html>